
JWT_SECRET= somethingsecret

SECRET_KEY=sk_test_51IQE7fI4yOlGRIVQ7v0duj6MbL1InOJMKiH8VO5GYVsEYxkI4Lp1HuEMg04quOkCgmA9EOt9fix5EWmBxRi1BIiE00kESJkShI

PORT= 3010

MONGODB_USER=Nuria

MONGODB_PASSWORD=Cursonline2020

MONGODB_HOST=cluster0.b8cq2.mongodb.net/myFirstDatabase?retryWrites=true

